\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}%
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{\nonumberline Kurzfassung}{v}{chapter*.2}%
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}test}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Quantum Mechanic Introduction}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parametric Circuits}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Generative Adversarial Networks (GANs) Introduction}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Standard GANs}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Waserstein GANs (Gansu)}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Quantum Generative Adversarial Networks}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Standard Quantum GANs (SQGANs)}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wasserstein Quantum GANs (WQGANs)}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Unknown Quantum State Generation}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Labeled State Generation}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Unlabeled State Generation}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}results1}{6}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusions}{7}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{8}{appendix.A}%
\contentsline {chapter}{\numberline {B}Figures}{9}{appendix.B}%
\contentsline {chapter}{\nonumberline List of Figures}{10}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{11}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
